{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "author": "Well Lin",
  "scripts": {
    "start": "npm run build && npm run dev-server",
    "build": "./node_modules/.bin/webpack",
    "dev-server": "node_modules/.bin/http-server -p 3000 public/"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.5.3"
  }
}
